# java-test

Function-test/: README.md  build.gradle  settings.gradle
FunctionalInterface-test/: README.md  build.gradle  settings.gradle
LocalDateTime-test/: build.gradle  settings.gradle
Map-List-test/: settings.gradle
Paths-Files-test/: settings.gradle
String-test/: settings.gradle
StringUtils-test/: build.gradle  settings.gradle
System-test/: settings.gradle
URLEncoder-URLDecoder-test/: settings.gradle
UUID-test/: build.gradle  settings.gradle
Unicode-Normailzation-test/: README.md  build.gradle  settings.gradle
ValidationUtils-test/: settings.gradle
_code-snippet-test/: Test.java  Test_Date_Calendar.java  Test_LocalDate.java  Test_LocalDateTime.java  Test_System_getProperty.java  Test_basic.java  Test_currentTimeMillis_nanoTime.java  _Test.java
aabb/: settings.gradle
assert-test/: settings.gradle
assertj-test/: build.gradle  settings.gradle
class-type-test/: settings.gradle
design-pattern-test/: README.md  build.gradle  settings.gradle
emoji-test/: README.md  build.gradle  settings.gradle
emoji-test/src/main/resources/: application.yml
enum-test/: build.gradle  settings.gradle
error-customize-test/: build.gradle  settings.gradle
error-customize-test/src/main/resources/: application.yaml
file-test/: build.gradle
file-test/src/main/resources/: application.properties
function-parameter-test/: README.md  build.gradle  settings.gradle
generic-test/: README.md  build.gradle  settings.gradle
gradle-proj/: build.gradle  settings.gradle
gradle-proj/src/main/java/study/: HelloController.java  HelloDto.java
gradle-proj/src/main/webapp/: index.jsp
gradle-proj/src/test/java/study/: HelloTest.java
intellij-test/: build.gradle  settings.gradle
internalization-test/: build.gradle  settings.gradle
internalization-test/src/main/resources/: messages.properties  messages_en_US.properties  messages_ko_KR.properties
javax-validation-test/: build.gradle  build.gradle.bak  settings.gradle
javax-validation-test/src/main/java/: MinMaxDto.java  NotBlankDto.java  NotEmptyDto.java  NotNullDto.java  PastFutureDto.java  PatternDto.java  SizeDto.java
javax-validation-test/src/main/java/_PastPresentFuture/: FutureDto.java  FutureOrPresentDto.java  PastDto.java  PastOrPresentDto.java  PastPresentFutureDto.java
javax-validation-test/src/test/java/: MinMaxTest.java  NotBlankTest.java  NotEmptyDtoTest.java  NotEmptyTest.java  NotNullTest.java  PastTest.java  PatternTest.java  SizeTest.java
javax-validation-test/src/test/java/_PastPresentFuture/: FutureOrPresentTest.java  FutureTest.java  PastOrPresentTest.java  PastTest.java
javax-validation-test/src/test/java/util/: DateUtil.java  PastPresentFutureUtil.java
jdk17-test/: build.gradle  settings.gradle
jjwt-test/: build.gradle  settings.gradle
junit5-example/: build.gradle  settings.gradle
junit5-mockito-test/: README.md  build.gradle  settings.gradle
junit5-mockito-test/src/main/resources/: application.yml
junit5-test/: build.gradle  settings.gradle
junit5-test/src/main/resources/: application.yml
list-test/: build.gradle  settings.gradle
list-test/src/main/resources/: application.properties
log4j2-migration-test/: pom.xml
log4j2-migration-test/doc/log4j_configuration/: log4j.xml  log4j2.xml
log4j2-migration-test/logs/: app.log.2021-12-16  log4j2.log.2021-12-27
log4j2-migration-test/src/main/resources/: log4j2.xml
log4j2-migration-test/src/test/java/: Log4j1Test.java  Log4j2Test.java
lombok-test/: pom.xml
markdown-test/: README.md  build.gradle.kts  settings.gradle.kts
mockito-test/: build.gradle  settings.gradle
optional-test/: settings.gradle
profile-test/src/main/resources/: application.properties  application.yml
profile-yaml-test/: README.md  build.gradle  settings.gradle
profile-yaml-test/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
qualifier-test/: build.gradle  settings.gradle
random-password-test/: settings.gradle
record-test/: settings.gradle
record-test/src/main/resources/: application.properties
reflection-test/: settings.gradle
restapi-client-test/: README.md  build.gradle  settings.gradle
secretkey-test/: settings.gradle
security-test/: build.gradle
security-test/src/main/resources/: application.yaml
slf4j-log4j2-test/: pom.xml
slf4j-logback-log4j2-test/: README.md  pom.xml
slf4j-logback-log4j2-test/src/main/resources/: log4j2.xml  logback.xml
slf4j-logback-test/: pom.xml
snakeCase-camelCase-test/: settings.gradle
spring-boot-actuator-test/: README.md
spring-boot-admin-test/: README.md
spring-boot-dbcp-config-test/: README.md
spring-boot-init-method-test/: README.md
spring-boot-multi-db-test/: README.md
spring-boot-multiple-datasource-test/: README.md
static-file-access/: settings.gradle
static-file-test/: build.gradle  settings.gradle
stream-test/: build.gradle  settings.gradle
system-properties-test/: settings.gradle
thread-test/: build.gradle  settings.gradle
(+527 files in other folders)
