plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testCompile "org.assertj:assertj-core:3.11.1"
    testCompile "org.hamcrest:hamcrest:2.2"

    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.1.0.Final'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator-annotation-processor', version: '6.1.0.Final'

    compile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
    compile group: 'org.glassfish.web', name: 'javax.el', version: '2.2.6'

    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

}


test {
    useJUnitPlatform()
}