plugins {
    id 'java'
}

group = 'study'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation "org.assertj:assertj-core:3.21.0"
    testImplementation "org.hamcrest:hamcrest:2.2"

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.2.0.Final'
//    implementation group: 'org.hibernate.validator', name: 'hibernate-validator-annotation-processor', version: '6.2.0.Final'

    implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '2.0.2'
    implementation group: 'jakarta.annotation', name: 'jakarta.annotation-api', version: '1.3.5'
    implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-el', version: '9.0.53'

//    implementation group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
//    implementation group: 'org.glassfish.web', name: 'javax.el', version: '2.2.6'
//    implementation group: 'org.glassfish', name: 'javax.el', version: '3.0.0'
    
}

test {
    useJUnitPlatform()
}
